[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
loglevel = debug
nodaemon = true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:lighttpd]
command = /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
autorestart = true
pidfile = /run/lighttpd.pid

[program:php-fpm]
pidfile = /run/php-fpm.pid
command = /usr/bin/php-fpm5 -F --fpm-config /etc/php5/php-fpm.conf --pid /run/php-fpm.pid
autorestart = true

[program:zoneminder]
command = /usr/bin/zmpkg.pl start
pidfile = /var/run/zoneminder/zm.pid
startsecs = 0
