server {
#listen 443;
  listen 80;

  server_name zm.localhost;

  keepalive_timeout       60;

# enable for ssl support
#
#  ssl on;
#  ssl_certificate ******************************;
#  ssl_certificate_key ******************************;

#  ssl_session_timeout 10m;

#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#  ssl_prefer_server_ciphers on;

  location / {
    root                /usr/share/zoneminder/www;
    index               index.php;
  }

  location ~ \.php$ {
    if (!-f $request_filename) { return 404; }
    expires             epoch;
    include             /etc/nginx/fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME         $request_filename;
    fastcgi_index       index.php;
    fastcgi_pass        unix:/var/run/php5-fpm.sock;
  }

  location /cgi-bin {
    gzip                off;
    alias               /usr/lib/zoneminder/cgi-bin;

    include             /etc/nginx/fastcgi_params;
    fastcgi_param       SCRIPT_FILENAME $request_filename;
    #fastcgi_pass       unix:/var/run/fcgiwrap.socket;
    fastcgi_pass        zm.phpfpm:9000; 
  }

  
  location /zm {
#   if ($scheme ~ ^http:){
#       rewrite ^(.*)$  https://$host$1 permanent;
#   }

    gzip off;
    alias               /usr/share/zoneminder/www;
    index               index.php;

  
    location ~ \.(jpg|jpeg|gif|png|ico)$ {
      access_log        off;
      expires           33d;
    }
  }

# perhaps needed for api access ??
# need to try and verify ...
#  location /api/ {
#    alias              /usr/share/zoneminder/www/api;
#    rewrite            ^/api(.+)$ /api/index.php?p=$1 last;
#  }

}
