# ==========================================================================
#
# ZoneMinder System Paths Configuration
#
# ==========================================================================

# Username and group that web server (httpd/nginx/apache) runs as
ZM_WEB_USER=zoneminder
ZM_WEB_GROUP=zoneminder
