LoadModule deflate_module modules/mod_deflate.so

<IfModule !mpm_prefork_module>
	LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_prefork_module>
	LoadModule cgi_module modules/mod_cgi.so
</IfModule>

LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost _default_:*>
    DocumentRoot "/var/www/localhost/htdocs/zm"

    ScriptAlias /cgi-bin "/var/www/localhost/cgi-bin"
    <Directory "/var/www/localhost/cgi-bin">
        Options +ExecCGI -MultiViews +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /zm /var/www/localhost/htdocs/zm
    <Directory /var/www/localhost/htdocs/zm>
      Options -Indexes +FollowSymLinks
      <IfModule mod_dir.c>
        DirectoryIndex index.php
      </IfModule>
    </Directory>

    Alias /javascript /usr/share/javascript/

    <Directory "/usr/share/javascript/">
    	Options FollowSymLinks MultiViews
    </Directory>

</VirtualHost>
