[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
loglevel = debug
nodaemon = true
user = root

#[unix_http_server]
#file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#[program:httpd]
#command = /usr/sbin/httpd -DFOREGROUND -k start
#process_name = httpd
#autorestart = true
#numprocs = 1
#redirect_stderr = true
#stdout_logfile = /var/log/supervised_apache.log

#[program:php-fpm]
#pidfile = /run/php-fpm.pid
#command = /usr/sbin/php-fpm7 -F --fpm-config /etc/php7/php-fpm.conf --pid /run/php-fpm.pid
#autorestart = true

[program:zoneminder]
command = /usr/bin/zmpkg.pl start
pidfile = /var/run/zoneminder/zm.pid
startsecs = 0
